// Server
HOST    = 127.0.0.1
PORT    = 3000
DEV_DOMAIN = '127.0.0.1:3000'
LIVE_DOMAIN = ''
SECRET_KEY = 'DSm8MlOljPm4s0jb'
REST_ENDPOINT = 'http://xmpp.pyradev.com:9090/plugins/restapi/v1/'

//Admin
TARGET_ADMIN = '/admin'
TARGET_BASE_URL = 'http://localhost/admin/login.html'

// Database
dbUsername = 'root'
dbPassword = 'krypt@123'
dbName = 'krypt_db'
connectionLimit = 15

// JSON Web Token

JWT_SECRET = 'NoWYoUCaNSeEME'
JWT_EXPIRY_TIME = '30d'

// SMTP Config

// SMTP_SERVER = smtp.gmail.com
// SMTP_PORT = 465
// SMTP_SECURE = true
// SMTP_USER = '1kryptapp@gmail.com'
// SMTP_PASSWORD = 'yshabiuwazzyuvhf'

SMTP_SERVER = smtp.gmail.com
SMTP_PORT = 465
SMTP_SECURE = false
SMTP_USER = '1kryptapp@gmail.com'
SMTP_PASSWORD = 'qrarvirllmodossn'

// FCM PUSH
FCM_SERVER_KEY = AAAAsKyCibc:APA91bEOpekoVegH6RHi0sm9s0ZKzjXZzCS8d4rhVaWcAuK8p7nkRF8dUuT3cwE59P9-FmVwoaQP8ugxw40fBFtP1DBDobILNoa3byE78GmsGnmFVNLsxl_avmDR1RBMjTWCocW15eYu


